<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DoingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaskDoing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        style="@style/style_linearlayout_rv"
        app:layout_constraintBottom_toBottomOf="@+id/rvTaskDoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvTaskDoing">

        <ProgressBar
            android:id="@+id/pb_TaskTodo"
            style="@style/style_pb_rv" />

        <TextView
            android:id="@+id/txtTaskTodo"
            android:text="@string/loanding_task"

            style="@style/style_txt_information_todo_doing_done"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>